PG_CONTAINER_NAME="vkr-pg"
PG_USERNAME="vkr"
PG_PASSWORD="vkr"
PG_DATABASE_NAME="vkr"
PG_HOST="localhost"
PG_PORT=5432
PG_CACHE_FOLDER="pg-data2"

PG_FORMS_CONTAINER_NAME="vkr-pg"
PG_FORMS_USERNAME="vkr"
PG_FORMS_PASSWORD="vkr"
PG_FORMS_DATABASE_NAME="forms"
PG_FORMS_HOST="localhost"
PG_FORMS_PORT=5432
PG_FORMS_CACHE_FOLDER="pg-data2"